# yulong2

./: README.md  pom.xml
gate/: pom.xml
yulong-business/: pom.xml
yulong-business/src/main/java/com/jidu/: BusinessApplication.java
yulong-business/src/main/java/com/jidu/config/: CrosConfig.java  Swagger2Configuration.java
yulong-business/src/main/java/com/jidu/controller/: BannerController.java  ChamberController.java  ChannelController.java  GoodTypeController.java  GoodsController.java  HomeController.java  IncomeController.java  LocalServiceController.java  LocalServiceGoodsController.java  LocalServiceOrderController.java  NoticeController.java  OrderController.java  StoreController.java  StoreRecommendGoodsController.java  WithdrawalApplicationController.java
yulong-business/src/main/java/com/jidu/mapper/: BannerMapper.java  BusinessAdminMapper.java  ChamberMapper.java  ChannelTypeMapper.java  GoodsTypeMapper.java  LocalServiceGoodsMapper.java  LocalServiceMapper.java  LocalServiceOrderMapper.java  LocalServiceStoreMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  StoreMapper.java  StoreRecommendGoodsMapper.java  UserAccountMapper.java  UserInfoMapper.java  WithdrawalMapper.java
yulong-business/src/main/java/com/jidu/pojo/: AuthorsModel.java  BusinessBaseResult.java  RequestManualAddData.java  RequestTree.java  SevenOrder.java  StatisticsGroup.java  StoreGongGroup.java  TreeGroup.java
yulong-business/src/main/java/com/jidu/service/: BannerService.java  BusinessAdminService.java  ChamberService.java  ChannelService.java  GoodsService.java  GoodsTypeService.java  HomeService.java  IncomeService.java  LocalServiceGoodsService.java  LocalServiceOrderService.java  LocalServiceService.java  NoticeService.java  OrderService.java  StoreRecommendGoodsService.java  StoreService.java  WithdrawalService.java
yulong-business/src/main/java/com/jidu/service/impl/: BannerServiceImpl.java  BusinessAdminServiceImpl.java  ChamberServiceImpl.java  ChannelServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  HomeServiceImpl.java  IncomeServiceImpl.java  LocalServiceGoodsServiceImpl.java  LocalServiceOrderServiceImpl.java  LocalServiceServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  StoreRecommendGoodsServiceImpl.java  StoreServiceImpl.java  WithdrawalServiceImpl.java
yulong-business/src/main/java/com/jidu/shiro/: BusinessRealm.java  ShiroConfiguration.java
yulong-business/src/main/resources/: application.yml
yulong-business/src/main/resources/templates/: coin-detail.html  coin-recharge.html  coin-show.html  goods-edit.html  index.html  login.html  order-before-edit.html  order-before.html  platform-banner-edit.html  platform-banner.html  platform-notice-edit.html  platform-notice.html  store-commend-goods.html  store-control-edit.html  store-control.html  store-goods-edit.html  store-goods.html  store-index-edit.html  store-index.html  store-kind-edit.html  store-kind.html
yulong-business/src/main/resources/templates/assets/css/: basic.css  common.css
yulong-business/src/main/resources/templates/assets/js/: common.js  custom.js  link.js
yulong-common/: pom.xml
yulong-common/src/main/java/com/jidu/controller/: BaseController.java  BaseExceptionHandler.java  BusinessBaseController.java  ErrorController.java  Kindeditor.java  UploadController.java
yulong-common/src/main/java/com/jidu/entity/: CheckChunkResult.java  PageResult.java  Result.java  ResultCode.java  SearchEntity.java
yulong-common/src/main/java/com/jidu/exception/: CommonException.java
yulong-common/src/main/java/com/jidu/pojo/activity/: ActivityUser.java  ShoppingActivity.java
yulong-common/src/main/java/com/jidu/pojo/address/: ShoppingAddress.java
yulong-common/src/main/java/com/jidu/pojo/card/: ElectronicCard.java
yulong-common/src/main/java/com/jidu/pojo/comment/: UserComment.java
yulong-common/src/main/java/com/jidu/pojo/goods/: ChannelType.java  GiftCollect.java  GiftPack.java  GoodsType.java  ShoppingGoods.java
yulong-common/src/main/java/com/jidu/pojo/grade/: SysGrade.java
yulong-common/src/main/java/com/jidu/pojo/local/: LocalService.java  LocalServiceGoods.java  LocalServiceOrder.java  LocalServiceStore.java
yulong-common/src/main/java/com/jidu/pojo/media/: MediaFile.java
yulong-common/src/main/java/com/jidu/pojo/notice/: ShoppingNotice.java
yulong-common/src/main/java/com/jidu/pojo/opportunities/: BusinessOpportunities.java
yulong-common/src/main/java/com/jidu/pojo/order/: OrderGoods.java  OrderItem.java  SevenOrder.java  ShoppingOrder.java  StatisticsGroup.java
yulong-common/src/main/java/com/jidu/pojo/room/: RoomChat.java
yulong-common/src/main/java/com/jidu/pojo/shop/: BusinessAdmin.java  ChamberMember.java  ChamberStore.java  ChamberUser.java  ShoppingBanner.java  ShoppingCart.java  ShoppingChamber.java  ShoppingGuige.java  ShoppingStore.java  StoreRecommendGoods.java
yulong-common/src/main/java/com/jidu/pojo/sys/: AboutUs.java  AdminRole.java  AppAdvertisement.java  AppUpdate.java  IncomeSetting.java  IntegralRule.java  Permission.java  Role.java  RolePermission.java  SysFeedback.java  UserAccount.java  UserAgreement.java  UserInfo.java  UserPoints.java
yulong-common/src/main/java/com/jidu/utils/: CookieUtil.java  IdWorker.java  IpUtil.java  KdApiOrderDistinguish.java  PermissionConstants.java
yulong-media/: pom.xml
yulong-media/src/main/java/com/jidu/: MediaApplication.java  ShiroConfiguration.java
yulong-media/src/main/java/com/jidu/chat/: ChatHandler.java  HearBeatHandler.java  NettyListener.java  WebSocketServer.java  WebsocketInitializer.java
yulong-media/src/main/java/com/jidu/config/: Swagger2Configuration.java
yulong-media/src/main/java/com/jidu/controller/: MediaUploadController.java
yulong-media/src/main/java/com/jidu/mapper/: MediaFileMapper.java
yulong-media/src/main/java/com/jidu/utils/: HlsVideoUtil.java  VideoUtil.java
yulong-media/src/main/resources/: application.yml
yulong-media/src/main/resources/templates/: index.html
(+410 files in other folders)
